# VTuberMusicBoxBackend

./: VTuberMusicBoxBackend.sln
.github/workflows/: build.yml
VTuberMusicBoxBackend/: DiscordUser.cs  Program.cs  RedisConnection.cs  ServerConfig.cs  Startup.cs  TokenData.cs  Utility.cs  VTuberMusicBoxBackend.csproj  appsettings.json
VTuberMusicBoxBackend/Auth/: TokenCrypto.cs  TokenManager.cs
VTuberMusicBoxBackend/Configs/: DiscordConfig.cs  JwtConfig.cs
VTuberMusicBoxBackend/Controllers/: DiscordLoginController.cs  MusicBoxController.cs  StatusCheckController.cs
VTuberMusicBoxBackend/Middleware/: LogMiddleware.cs
VTuberMusicBoxBackend/Migrations/: 20231130061747_Init.Designer.cs  20231130061747_Init.cs  20231201064439_Init.Designer.cs  20231201064439_Init.cs  20231204070103_Init.Designer.cs  20231204070103_Init.cs  20231205024238_Init.Designer.cs  20231205024238_Init.cs  20231207033644_Init.Designer.cs  20231208080706_Init.Designer.cs  20231208080706_Init.cs  20231211081045_Init.Designer.cs  20231211081045_Init.cs  MainDbContextModelSnapshot.cs
VTuberMusicBoxBackend/Models/: Category.cs  DbEntity.cs  LikeMusic.cs  MainDbContext.cs  Music.cs  Track.cs  User.cs
VTuberMusicBoxBackend/Models/Database/: Category.cs  DbEntity.cs  LikeMusic.cs  MainDbContext.cs  Track.cs  User.cs
VTuberMusicBoxBackend/Models/DiscordOAuth/: TokenData.cs  UserData.cs
VTuberMusicBoxBackend/Models/Requests/: AddCategorie.cs  AddCategory.cs  AddTrack.cs  DeleteCategory.cs  DeleteTrack.cs  SetCategoriesPosition.cs  SetCategoryData.cs  SetTrack.cs  SetTrackCategorie.cs
VTuberMusicBoxBackend/Properties/: launchSettings.json
